{
    "recommendations": [
        "svelte.svelte-vscode",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
}